{
  "name": "rolling-bites",
  "version": "1.0.0",
  "description": "To start your Phoenix server:",
  "main": "esbuild.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node esbuild.js",
    "watch": "esbuild --watch --servedir=../priv/static/assets",
    "clean": "rm -rf ../priv/static/assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireside68/rolling-bites.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fireside68/rolling-bites/issues"
  },
  "homepage": "https://github.com/fireside68/rolling-bites#readme",
  "devDependencies": {
    "esbuild": "^0.18.10"
  },
  "dependencies": {
    "leaflet": "^1.7.1",
    "phoenix": "^1.7.6",
    "phoenix_html": "^3.3.1",
    "phoenix_live_view": "0.19.3"
  }
}
